# Projects

ATS/: CLAUDE.md  LICENSE  README.md  docker-compose.yml  package-lock.json  pom.xml  settings.xml
ATS/docker/mysql/init/: 01-init-database.sql
ATS/docs/: SmartATS-Design-Document.md  SmartATS-从0到1开发教学手册.md  SmartATS项目面试问题.md  deployment-guide.md  frontend-api-reference.md  next-steps-plan-2026-02-23.md  project-progress-summary.md
ATS/frontend/: index.html  package-lock.json  package.json  vite.config.ts
ATS/frontend/src/: App.tsx
ATS/frontend/src/api/: analytics.ts  application.ts  audit.ts  auth.ts  candidate.ts  index.ts  interview.ts  job.ts  request.ts  resume.ts  webhook.ts
ATS/frontend/src/components/: AppLayout.tsx  AuthGuard.tsx  PageTransition.tsx  motionVariants.ts
ATS/frontend/src/hooks/: useSse.ts
ATS/frontend/src/pages/analytics/: index.tsx
ATS/frontend/src/pages/applications/: index.tsx
ATS/frontend/src/pages/audit/: index.tsx
ATS/frontend/src/pages/candidates/: index.tsx  search.tsx
ATS/frontend/src/pages/dashboard/: index.tsx
ATS/frontend/src/pages/interviews/: index.tsx
ATS/frontend/src/pages/jobs/: index.tsx
ATS/frontend/src/pages/login/: index.tsx
ATS/frontend/src/pages/resumes/: index.tsx
ATS/frontend/src/pages/settings/: index.tsx
ATS/frontend/src/store/: auth.ts
ATS/frontend/src/styles/: global.css  theme.ts
ATS/frontend/src/types/: index.ts
ATS/src/main/java/com/smartats/: SmartAtsApplication.java
ATS/src/main/java/com/smartats/common/annotation/: AuditLog.java
ATS/src/main/java/com/smartats/common/aspect/: AuditLogAspect.java
ATS/src/main/java/com/smartats/common/constants/: RedisKeyConstants.java
ATS/src/main/java/com/smartats/common/enums/: ApplicationStatus.java  InterviewStatus.java  InterviewType.java  JobStatus.java  Recommendation.java  ResumeStatus.java
ATS/src/main/java/com/smartats/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ATS/src/main/java/com/smartats/common/handler/: JsonTypeHandler.java
ATS/src/main/java/com/smartats/common/result/: Result.java  ResultCode.java
ATS/src/main/java/com/smartats/common/util/: DataMaskUtil.java  FileValidationUtil.java
ATS/src/main/java/com/smartats/config/: AsyncConfig.java  MilvusConfig.java  MinioConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedissonConfig.java  SecurityConfig.java  ZhipuAiConfig.java
ATS/src/main/java/com/smartats/infrastructure/email/: EmailService.java
ATS/src/main/java/com/smartats/infrastructure/mq/: MessagePublisher.java
ATS/src/main/java/com/smartats/infrastructure/storage/: FileStorageService.java  MinioFileStorageService.java
ATS/src/main/java/com/smartats/infrastructure/vector/: EmbeddingService.java  VectorStoreService.java
ATS/src/main/java/com/smartats/module/analytics/controller/: AnalyticsController.java
ATS/src/main/java/com/smartats/module/analytics/dto/: AnalyticsQueryRequest.java  FunnelStageDTO.java  RecruitmentOverviewDTO.java
ATS/src/main/java/com/smartats/module/analytics/event/: AnalyticsUpdateEvent.java
ATS/src/main/java/com/smartats/module/analytics/mapper/: AnalyticsMapper.java
ATS/src/main/java/com/smartats/module/analytics/service/: AnalyticsService.java  SseEmitterManager.java
ATS/src/main/java/com/smartats/module/application/controller/: JobApplicationController.java
ATS/src/main/java/com/smartats/module/application/dto/: ApplicationQueryRequest.java  ApplicationResponse.java  CreateApplicationRequest.java  MatchScoreResponse.java  UpdateApplicationStatusRequest.java
ATS/src/main/java/com/smartats/module/application/entity/: JobApplication.java
ATS/src/main/java/com/smartats/module/application/mapper/: JobApplicationMapper.java
ATS/src/main/java/com/smartats/module/application/service/: JobApplicationService.java  MatchScoreService.java
ATS/src/main/java/com/smartats/module/audit/controller/: AuditLogController.java
ATS/src/main/java/com/smartats/module/audit/dto/: AuditLogQueryRequest.java  AuditLogResponse.java
ATS/src/main/java/com/smartats/module/audit/entity/: AuditLogEntity.java
ATS/src/main/java/com/smartats/module/audit/mapper/: AuditLogMapper.java
ATS/src/main/java/com/smartats/module/audit/service/: AuditLogService.java
ATS/src/main/java/com/smartats/module/auth/controller/: AuthController.java
ATS/src/main/java/com/smartats/module/auth/entity/: User.java
ATS/src/main/java/com/smartats/module/auth/filter/: JwtAuthenticationFilter.java
ATS/src/main/java/com/smartats/module/auth/mapper/: UserMapper.java
ATS/src/main/java/com/smartats/module/auth/service/: UserService.java  VerificationCodeService.java
ATS/src/main/java/com/smartats/module/auth/util/: JwtUtil.java
ATS/src/main/java/com/smartats/module/candidate/controller/: CandidateController.java  SmartSearchController.java
ATS/src/main/java/com/smartats/module/candidate/dto/: CandidateQueryRequest.java  CandidateResponse.java  CandidateUpdateRequest.java  SmartSearchRequest.java  SmartSearchResponse.java
ATS/src/main/java/com/smartats/module/candidate/entity/: Candidate.java
ATS/src/main/java/com/smartats/module/candidate/mapper/: CandidateMapper.java
ATS/src/main/java/com/smartats/module/candidate/service/: CandidateService.java  CandidateVectorService.java  SmartSearchService.java
ATS/src/main/java/com/smartats/module/interview/controller/: InterviewController.java
ATS/src/main/java/com/smartats/module/interview/dto/: InterviewResponse.java  ScheduleInterviewRequest.java  SubmitFeedbackRequest.java
ATS/src/main/java/com/smartats/module/interview/entity/: InterviewRecord.java
ATS/src/main/java/com/smartats/module/job/entity/: Job.java
ATS/src/main/resources/: application.yml  application.yml.example
ATS/src/main/resources/db/: audit_logs.sql  candidates_table.sql  webhook_tables.sql
ATS/src/main/resources/sql/: resume.sql
ATS/src/test/java/com/smartats/: MinioFileStorageServiceTest.java
ATS/src/test/java/com/smartats/infrastructure/vector/: EmbeddingServiceTest.java
ATS/src/test/resources/: application.yml
(+114 files in other folders)
